<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="//alimama.alicdn.com/tkapi/plugin/aroundbox.js?_t=20130226.js" async="" charset="utf-8" mod_name="tkapi-plugin-aroundbox"></script>
	<script src="//alimama.alicdn.com/tkapi/plugin/keyword.js?_t=20130226.js" async="" charset="utf-8" mod_name="tkapi-plugin-keyword"></script>
	<script src="https://hm.baidu.com/hm.js?d742034f17d764760810e1dd5e89a698"></script>
	<script src="//alimama.alicdn.com/tkapi/plugin.js?_t=20130226.js" async="" charset="utf-8" mod_name="tkapi-plugin"></script>
	<script src="//alimama.alicdn.com/tkapi/click.js?_t=20130226.js" async="" charset="utf-8" mod_name="tkapi-click"></script>
	<script charset="gbk" async="" src="http://a.alimama.cn/tkapi.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>惠购券,天猫优惠券,精选天猫商品,优惠精选</title>
	<meta name="Keywords" content="惠购券，天猫优惠券，精选天猫商品，优惠精选">
	<meta name="Description" content="惠购券,天猫优惠券,精选天猫商品,优惠精选"> 
	<link href="/k2/Public/css/global.css" rel="stylesheet" type="text/css">
	<link href="/k2/Public/css/index.css" rel="stylesheet" type="text/css">
	<link href="/k2/Public/css/newcommontwo.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/k2/Public/js/jquery.js"></script> 
	<script type="text/javascript" src="/k2/Public/js/global.js"></script>
	<script type="text/javascript" src="/k2/Public/js/go-top.js"></script>
	<script type="text/javascript" src="/k2/Public/js/globalv.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.SuperSlide.js"></script>
	<script type="text/javascript" src="/k2/Public/js/index.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jq.cookie.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jq.popup.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.dlzc.min.js"></script>
	<script type="text/javascript" src="/k2/Public/js/masonry.min.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.infinitescroll.min.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.SuperSlide.2.1.1.js"></script>
	<!--
	<script src="http://l.tbcdn.cn/apps/top/x/sdk.js?appkey=21781928"></script>
	-->
	<style type="text/css">
		.list ul{float:left;}
		.ctips{text-align:center;}
		.ico1,.ico2{display:block;float:left;width:10px;}
		.ico1{background:url("/static/images/Sort.gif") no-repeat scroll left 16px rgba(0, 0, 0, 0);}
		.ico2{background:url("/static/images/Sort.gif") no-repeat scroll -10px 16px rgba(0, 0, 0, 0);}
		.Sort ul li{float:right;}
	</style>
	
	
	<script type="text/javascript">
		$(function(){
			$(window).scroll(function() {
				if($(window).scrollTop() >= 1700){ //向下滚动像素大于这个值时，即出现浮窗~
					$('.index_floatage').fadeIn(300); //浮窗淡入的时间，越小出现的越快~
				} else {
					$('.index_floatage').fadeOut(300); //浮窗淡出的时间，越小消失的越快~
				}
			});
		});
	</script>
</head>

<body _hover-ignore="1">
	<div class="tip" style="height: 35px;">
		<div class="wrap">
			<span><a href="javascript:;" class="ClsCollectTip">关闭</a></span>按 <strong><em>Ctrl</em>+<em>D</em></strong> ，把本站放入收藏夹，购物更省钱、更放心！<a href="javascript:;" class="ForClsCollectTip">不再提醒</a></div>
	</div>
	<div class="headerBar" _hover-ignore="1">
		<div class="wrap">
			<style>
				.fr {
				    float: right;
				}
				.fl {
				    float: left;
				}

				.headerBar{height:35px;line-height:35px;font-size:12px;background:#F2F2F2;}
				.headerBarNav{}
				.headerBarNav li{float:left;}
				.headerBarNav a{display:block;padding:0 10px;}
				.headerBarNav a:hover .icon_1{background-position:0 -16px;}
				.headerBarNav a:hover .icon_2{background-position:-16px -16px;}
				.headerBarNav a:hover .icon_3{background-position:-32px -16px;}
				.headerBarNav i{float:left;width:16px;height:16px;margin:9px 2px 0 0;}
				.headerBarNav .h:link,.headerBarNav .h:visited{color:#EC425B;}
				.header_fl{color:#333;float:left;}
				.header_fr{float:right;}
				.header_fl a{color:#ed145b}
				.header_fl a:hover{text-decoration:underline;}

			</style>
			<!--
			<div class="header_fl">加惠购券内部优惠券Q群更多优惠：<a target="blank" href="http://shang.qq.com/wpa/qunwpa?idkey="> </a></div>
			<div class="header_fr">
				<a href="/article/xiangq.php?id=27" target="blank">帮助中心</a>
			</div>
			-->
      	</div>
	</div>
	<div class="header">
		<div class="wrap">
			<h1>
				<a style="width:390px;" href="http://www.huigouquan.cn/" class="logo" title="淘宝优惠券" alt="淘宝优惠券">淘宝优惠券</a>
			</h1>
			<div class="headerR"><img src="/static/5395_150306/images/headerR.png"></div>
			<div class="index_search">
				<form class="searchBox" action="/item/quan.php" method="post">
					<input name="keywords" class="searchBoxInput" placeholder="请输入要查找优惠卷的商品名称…" style="color: rgb(156, 154, 156);" type="text">
					<input name="" class="searchBoxButton" value="" type="submit">
				</form>
				<div class="index_kjgjc">
					<a href="" target="blank">连衣裙</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=男鞋" target="blank">男鞋</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=女鞋" target="blank"> 女鞋</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=中老年女装" target="blank">中老年女装</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=T恤" target="blank">T恤</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=雪纺衫" target="blank">雪纺衫</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=孕妇装" target="blank">孕妇装</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=女包" target="blank">女包</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=运动套装" target="blank">运动套装</a>
					<a href="http://www.huigouquan.cn/item/quan.php?keywords=牛仔裤" target="blank">牛仔裤</a>
				</div>
			</div>	
		</div>
	</div>
	<div class="nav">
		<div class="wrap">
    		<div class="whole_classify">
      			<i></i>
      			<span>商品分类</span>
    		</div>
			<ul>
				<li class="on"><a href="/" target="blank">首页</a></li>
				<li><a href="/item/tuijian.php" target="blank">精选热榜</a></li>
				<li><a href="/item/quan.php?t=4" target="blank">爆款推荐</a></li>
				<!--li ><a href="/item/quan.php?t=2" target="blank">大品牌推荐</a></li-->
				<li><a href="/item/quan.php?t=3" class="h" target="blank">销量Top100</a></li>
				<li><a href="/item/quan.php" class="h" target="blank" _hover-ignore="1">所有优惠券</a></li>
				<li><a href="/item/quan.php?t=5" class="h" target="blank">9.9包邮</a></li>
            	<li><a target="_blank" href="" _hover-ignore="1">淘抢购</a></li>
			</ul>
		</div>
	</div>

	<div class="index_contain wrap">
		<div class="index_navmenu">
				<a href="{:U('Cid/index','cat_id=10')}" class="cate_item with_line">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/女装.png" alt="女装" title="女装">
						女装
					</div>
				</a>
		        <a href="{:U('Cid/index','cat_id=20')}" class="cate_item">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/男装.png" alt="男装" title="男装">
						男装
					</div>
				</a>
				<a href="{:U('Cid/index','cat_id=30')}" class="cate_item with_line">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/鞋子.png" alt="鞋子" title="鞋子">
						鞋子
					</div>
				</a>
		        <a href="{:U('Cid/index','cat_id=40')}" class="cate_item">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/箱包.png" alt="箱包" title="箱包">
						箱包
					</div>
				</a>
				<a href="{:U('Cid/index','cat_id=50')}" class="cate_item with_line">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/美妆.png" alt="美妆" title="美妆">
						美妆
					</div>
				</a>
		        <a href="{:U('Cid/index','cat_id=60')}" class="cate_item">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/护肤.png" alt="护肤" title="护肤">
						护肤
					</div>
				</a>
				<a href="{:U('Cid/index','cat_id=70')}" class="cate_item with_line">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/生活.png" alt="生活" title="生活">
						生活
					</div>
				</a>
		        <a href="{:U('Cid/index','cat_id=80')}" class="cate_item">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/居家.png" alt="居家" title="居家">
						居家
					</div>
				</a>
				<a href="{:U('Cid/index','cat_id=90')}" class="cate_item with_line">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/美食.png" alt="美食" title="美食">
						美食
					</div>
				</a>
		        <a href="{:U('Cid/index','cat_id=100')}" class="cate_item">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/内衣.png" alt="内衣" title="内衣">
						内衣
					</div>
				</a>
				<a href="{:U('Cid/index','cat_id=110')}" class="cate_item with_line">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/运动.png" alt="运动" title="运动">
						运动
					</div>
				</a>
		        <a href="{:U('Cid/index','cat_id=120')}" class="cate_item">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/数码.png" alt="数码" title="数码">
						数码
					</div>
				</a>
				<a href="{:U('Cid/index','cat_id=130')}" class="cate_item with_line">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/母婴.png" alt="母婴" title="母婴">
						母婴
					</div>
				</a>
		        <a href="{:U('Cid/index','cat_id=140')}" class="cate_item">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/配饰.png" alt="配饰" title="配饰">
						配饰
					</div>
				</a>
				<a href="{:U('Cid/index','cat_id=150')}" class="cate_item with_line">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/成人.png" alt="成人" title="成人">
						成人
					</div>
				</a>
		        <a href="{:U('Cid/index','cat_id=160')}" class="cate_item">
					<div class="inner"><img style="height: 21px;width: 21px;vertical-align:middle;margin-right: 5px " src="/k2/Public/icon/宠物.png" alt="宠物" title="宠物">
						宠物
					</div>
				</a>
    	</div>
	<div id="slideBox" class="slideBox">
				<div class="hd">
					<ul>
						<li class="on"></li>
						<li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
					</ul>
				</div>
				<div class="bd">
					<ul>
                    	<li style="display: list-item;">
                    		<a href="http://www.lianyunshop.com" target="_blank">
                    			<img src="themes/5395_l/images/index_slide_9.jpg" alt="淘宝优惠券" title="淘宝优惠券">
                    		</a>
                    	</li>
						<li style="display: none;">
							<a href="http://www.5395.com/item/quan.php?keywords=%E5%A6%88%E5%A6%88%E8%A3%85" target="_blank">
								<img src="themes/5395_l/images/index_slide_8.jpg" alt="淘宝优惠券" title="淘宝优惠券">
							</a>
						</li>
                        <li style="display: none;">
                        	<a href="http://www.5395.com/item/quan.php?t=3" target="_blank">
                        		<img src="themes/5395_l/images/index_slide_7.jpg" alt="淘宝优惠券" title="淘宝优惠券">
                        	</a>
                        </li>
                        <li style="display: none;">
                        	<a href="javascript:;">
                        		<img src="themes/5395_l/images/slide_3_m.jpg" alt="淘宝优惠券" title="淘宝优惠券" _hover-ignore="1">
                        	</a>
                        </li>
						<li style="display: none;">
							<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3D%2BdRxEKEMK2kcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAlMS%2BHDc69Xf%2FuaHtoit7JFnaw97AzP0cQDrndQ6GOy6%2B%2FAPSGN%2F8OahpPGVBthZ3Oo0BcZWWIRYYA%2FDpPH01wJAFEHVckI7b7Sgd9R%2Fv5WktY4Qt2cZ1lVeY%2By0blbhscYl7w3%2FA2kb" target="_blank">
								<img src="themes/5395_l/images/index_slide_2.jpg" alt="淘宝优惠券" title="淘宝优惠券" _hover-ignore="1">
							</a>
						</li>
					</ul>
				</div>
	</div>
	<div class="index_conpons">
		<a target="blank" href="http://shang.qq.com/wpa/qunwpa?idkey=">
			<img src="themes/5395_l/images/mrbp.jpg" alt="内部优惠券分享群9" title="内部优惠券分享群9">
		</a>
		<a target="blank" href="/item/quan.php?qp=4">
			<img src="themes/5395_l/images/hotbottom.jpg" alt="淘宝优惠券" title="淘宝优惠券">
		</a>
	</div>
</div>
	
		<div class="index_jxtm wrap">
        	<div class="jxtm_title">精选特卖</div>
        	<div class="jxtm_bottom">
        		<ul>
        			<li><a href="/item/quan.php?cate_id=119" target="_blank"><img src="/static/images/banner/1.jpg"></a></li>
        			<li><a href="/item/quan.php?cate_id=101" target="_blank"><img src="/static/images/banner/2.jpg"></a></li>
        			<li><a href="/item/quan.php?cate_id=107" target="_blank"><img src="/static/images/banner/3.jpg"></a></li>
        		</ul>
        	</div>
        </div>


		<div id="body_top_ajax"></div>

		<div id="ajax_total">
		<div class="index_category wrap">
        	<div class="category_top">
        		<div class="category_menu">
        			<ul>
        				<li><a class="ajax_top" id="ajax_cat_200" href="javascript:server(30,1);">今日爆品</a></li>
        				<li><a class="ajax_top" id="ajax_cat_201" href="javascript:server(40,1);"><span style="color:#F9095A;">销量Top100</span></a></li>
        				<li><a class="ajax_top" id="ajax_cat_202" href="javascript:server(50,1);"><span style="color:#7498f0;">品牌推荐</span></a></li>
        				<li><a class="ajax_top" id="ajax_cat_1" href="javascript:server(60,1);">
        					<span style="color:gold;">金牌卖家</span>
        					</a>
        				</li>
        				<li><a class="ajax_top" id="ajax_cat_1" href="javascript:server(70,1);">9.9块</a></li>
        				<li><a class="ajax_top" id="ajax_cat_2" href="javascript:server(80,1);">29.9块</a></li>
        				<li><a class="ajax_top" id="ajax_cat_3" href="javascript:server(90,1);">49.9块</a></li> 
						<li><a class="ajax_top" id="ajax_cat_4" href="javascript:server(100,1);">99.9快</a></li>
        				
        			</ul>
        		</div>
        		
        	</div>
        	<div class="category_foot">
				<div class="category_menu">
					<a class="ajax_cat active" id="ajax_cat_0" href="javascript:server(0,1);">全部</a>
					<a class="ajax_cat" id="ajax_cat_10" href="javascript:server(1,1);">女装</a>
					<a class="ajax_cat" id="ajax_cat_20" href="javascript:server(2,1);">男装</a>
					<a class="ajax_cat" id="ajax_cat_30" href="javascript:server(3,1);">内衣</a>
					<a class="ajax_cat" id="ajax_cat_40" href="javascript:server(4,1);">母婴</a>
					<a class="ajax_cat" id="ajax_cat_90" href="javascript:server(5,1);">包包</a>
					<a class="ajax_cat" id="ajax_cat_140" href="javascript:server(7,1);">居家</a>
					<a class="ajax_cat" id="ajax_cat_50" href="javascript:server(8,1);">鞋品</a>
					<a class="ajax_cat" id="ajax_cat_80" href="javascript:server(9,1);">美食</a>
					<a class="ajax_cat" id="ajax_cat_100" href="javascript:server(10,1);">文体</a>
					<a class="ajax_cat" id="ajax_cat_100" href="javascript:server(11,1);">家电</a>
					<a class="ajax_cat" id="ajax_cat_100" href="javascript:server(13,1);">配饰</a>
					<a class="ajax_cat" id="ajax_cat_100" href="javascript:server(14,1);">数码</a>
					<a class="ajax_cat" id="ajax_cat_100" href="javascript:server(12,1);">其他</a>
				</div>
				<div class="category_page" id="cat_ajax">
						<a id="last_page" href="javascript:server(0,1);">上一页</a>
						<a id="next_page" href="javascript:server(0,1);">下一页</a>
				</div>
        	</div>
			
        </div>
		<div id="body_ajax">
			<div class="goods-list wrap">
				<ul class="clearfix">

				<volist name="datas" id="data">
					<li class="g_over">
						<a href="{$data['diadurl']}" title={$data['title']} class="img">
							<if condition="($data['shop_type']) eq 'B'">
								<i class="index_tmall"></i>
							<else /><i class="index_taobao"></i>
							</if>
							<img alt={$data['oldtitle']} class="wsgw-lazy" src={$data['pic_url']}  data-original={$data['pic_url']}>
						</a>
						<div class="goods-padding">
							<div class="coupon-wrap clearfix">
								<span class="price"><b><i>￥</i>{$data['coupon_quan_price']}</b> 券后价</span>
								<span class="old-price"><i>￥</i>{$data['coupon_price']}</span>
								<span class="coupon"><em class="quan-left"></em>券<b><i>￥</i>{$data['quan']}</b><em class="quan-right"></em></span>
							</div>
							<div class="title">
								<a href="{$data['diadurl']}" title={$data['title']}>
									{$data['title']}
								</a>
							</div>
							<div class="product-box">
		                        <div class="produt_fl">
			                        <div class="goods-num-type">
			                        	<span class="goods-num">销量<b>{$data['volume']}</b></span>
			                        </div>
			                        <div class="sale-title clearfix">
			                            <span class="product-label">
			                            	<span class="con">有效时间</span><i class="i-right"></i>
			                            </span>
			                            <span class="sale-title-font pline">{$data['coupon_start_time']}-{$data['coupon_end_time']}</span>
			                        </div>
			                    </div>
			                    <div class="produt_fr">
			                        <a href={$data['diadurl']} target="_blank" title={$data['title']}>领券购买</a>
			                    </div>
		                    </div>
						</div>   
					</li>
				</volist>

				</ul>
			</div>
		</div>
		</div>

			<div class="index_news_more"><a href="/article/xiangq.php?id=32">更多动态 &gt;</a></div>
		</div>
	<div class="index_link wrap">			
		<ul class="sideBar" id="sideBar" style="display: none;">
			<li><a href="javascript:scrollGo(0);"><i class="icon_sideBar_4"></i><span>返回<br>顶部</span></a></li>
		</ul>
		<div class="app_code">
		    <div class="app_android">
		        <i></i>
		        <span>下载<br>APP</span>
		        <div class="appcode"><img src="themes/5395_l/images/app_code.jpg"></div>
		    </div>
		</div>
		<div class="index_footer">
			<div class="wrap">
				<span>Copyright@2014 版权所有 5395.COM</span>
				<em>沪ICP备14004334号-1</em>
			</div>
		</div>
		<div style="display:none;">
		</div>
	
	<script type="text/javascript">
		$('.wsgw-lazy').lazyload();
		$(".listNav2").hide();
	</script>
	<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,interTime:4000});
	</script>
	<script type="text/javascript">
		function go_f(fid){
			$("html,body").animate({scrollTop:$("#f"+fid).offset().top},1000);
		}
	</script>
	
	<script type="text/javascript">

		function server(cat_id,page_id){			
			$("html,body").animate({scrollTop:$(".index_jxtm").offset().top},1000);
			$.ajax({  
					type : "GET",  
					url : "{:U('ajaxGet')}",
					data: {cat_id:cat_id , page: page_id},  
					dataType:"json",					
					
					success : function(data){  
						$("#ajax_total").replaceWith("<div id='ajax_total'>"+data+"</div>"); 

						$(".ajax_top").removeClass("active");
						$(".ajax_cat").removeClass("active");				
						$("#ajax_cat_"+cat_id).addClass('active');
						
						$('.wsgw-lazy').lazyload();
					}
			});
		}
	</script>


	<a title="返回顶部" id="go-top" href="#" style="position: fixed; right: 85px; top: 184px; display: none;">
	</a>
</body>
</html>