<ul class="sideBar" id="sideBar" style="display: none;">
		<!--<li><a href="#"><i class="icon_sideBar_1"></i><span>商家<br />报名</a></span></li>
		<li><a href="/u/home.php"><i class="icon_sideBar_2"></i><span>立即<br />签到</a></span></li>
		<li><a href="/feedBack.php"><i class="icon_sideBar_3"></i><span>意见<br />反馈</a></span></li>-->
		<li><a href="javascript:scrollGo(0);"><i class="icon_sideBar_4"></i><span>返回<br>顶部</span></a></li>
	</ul>
	<div class="app_code">
	    <div class="app_android">
	        <i></i>
	        <span>下载<br>APP</span>
	        <div class="appcode"><img src="/themes/5395_l/images/app_code.jpg"></div>
	    </div>
	</div>
</div>
		<div class="index_footer">
			<div class="wrap">
				<span>Copyright@2014 版权所有 5395.COM</span>
				<em>沪ICP备14004334号-1</em>
			</div>
		</div>
	<div style="display:none;"></div>


	<a title="返回顶部" id="go-top" href="#" style="position: fixed; right: 85px; top: 5472px;"></a>

	

</body>
</html>