<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>淘宝客程序,淘宝客免费源码,淘宝优惠券代码,淘宝客网站下载</title>
	<meta name="Keywords" content="淘宝优惠券源码,淘宝客源码下载,淘宝客程序,淘宝客网站,淘宝客网站代码下载">
	<meta name="Description" content="2017最新淘客宝网站优惠券程序,3W多个商品无需API自动采集,全网原创淘客程序免费源码下载">
	<script src="//alimama.alicdn.com/tkapi/plugin.js?_t=20130226.js" async="" charset="utf-8" mod_name="tkapi-plugin"></script>
	<script src="//alimama.alicdn.com/tkapi/click.js?_t=20130226.js" async="" charset="utf-8" mod_name="tkapi-click"></script>
	<script src="https://hm.baidu.com/hm.js?d742034f17d764760810e1dd5e89a698"></script>
	<script charset="gbk" async="" src="http://a.alimama.cn/tkapi.js"></script>
	<script charset="gbk" async="" src="http://a.alimama.cn/tkapi.js"></script>
	<link href="/k2/Public/css/global.css" rel="stylesheet" type="text/css">
	<link href="/k2/Public/css/index.css" rel="stylesheet" type="text/css">
	<link href="/k2/Public/css/newcommontwo.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/k2/Public/js/jquery.js"></script> 
	<script type="text/javascript" src="/k2/Public/js/global.js"></script>
	<script type="text/javascript" src="/k2/Public/js/go-top.js"></script>
	<script type="text/javascript" src="/k2/Public/js/globalv.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.SuperSlide.js"></script>
	<script type="text/javascript" src="/k2/Public/js/index.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jq.cookie.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jq.popup.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.dlzc.min.js"></script>
	<script type="text/javascript" src="/k2/Public/js/masonry.min.js"></script>
	<script type="text/javascript" src="/k2/Public/js/jquery.infinitescroll.min.js"></script>
	<script>
	$(function(){
		window.onscroll = function(){
			var a = document.documentElement.scrollTop || document.body.scrollTop;  
			if( a >= 328 ) { 
				$('.cat-wrap').addClass('cat-wrap-1'); 
			} else { 
				$('.cat-wrap').removeClass('cat-wrap-1'); 
			}
		}
	})
	</script>
	
	<style type="text/css">
		.list ul{float:left;}
		.ctips{text-align:center;}
		.ico1,.ico2{display:block;float:left;width:10px;}
		.ico1{background:url("/static/images/Sort.gif") no-repeat scroll left 16px rgba(0, 0, 0, 0);}
		.ico2{background:url("/static/images/Sort.gif") no-repeat scroll -10px 16px rgba(0, 0, 0, 0);}
	</style>
</head>

<body>
	<div class="headerBar" _hover-ignore="1">
		<div class="wrap">
			<style>
				.fr {
				    float: right;
				}
				.fl {
				    float: left;
				}

				.headerBar{height:35px;line-height:35px;font-size:12px;background:#F2F2F2;}
				.headerBarNav{}
				.headerBarNav li{float:left;}
				.headerBarNav a{display:block;padding:0 10px;}
				.headerBarNav a:hover .icon_1{background-position:0 -16px;}
				.headerBarNav a:hover .icon_2{background-position:-16px -16px;}
				.headerBarNav a:hover .icon_3{background-position:-32px -16px;}
				.headerBarNav i{float:left;width:16px;height:16px;margin:9px 2px 0 0;}
				.headerBarNav .h:link,.headerBarNav .h:visited{color:#EC425B;}
				.header_fl{color:#333;float:left;}
				.header_fr{float:right;}
				.header_fl a{color:#ed145b}
				.header_fl a:hover{text-decoration:underline;}

			</style>
			
	    </div>
	</div>

	<div class="header">
		<div class="wrap">
			<h1><a style="width:390px;" href="http://www.5395.com/" class="logo" title="5395网上购物" _hover-ignore="1">5395网上购物</a></h1>
			<div class="headerR"><img src="/static/5395_150306/images/headerR.png"></div>
			<div class="index_search">
				<form class="searchBox" action="{:U('Cid/search')}" method="post">
					<input name="keywords" class="searchBoxInput" placeholder="请输入要查找优惠卷的商品名称…" style="color: rgb(156, 154, 156);" type="text">
					<input name="" class="searchBoxButton" value="搜索" type="submit">
				</form>
				<div class="index_kjgjc">
					<a href="http://www.5395.com/item/quan.php?keywords=连衣裙" target="blank">连衣裙</a>
					<a href="http://www.5395.com/item/quan.php?keywords=男鞋" target="blank">男鞋</a>
					<a href="http://www.5395.com/item/quan.php?keywords=女鞋" target="blank"> 女鞋</a>
					<a href="http://www.5395.com/item/quan.php?keywords=中老年女装" target="blank">中老年女装</a>
					<a href="http://www.5395.com/item/quan.php?keywords=T恤" target="blank">T恤</a>
					<a href="http://www.5395.com/item/quan.php?keywords=雪纺衫" target="blank">雪纺衫</a>
					<a href="http://www.5395.com/item/quan.php?keywords=孕妇装" target="blank">孕妇装</a>
					<a href="http://www.5395.com/item/quan.php?keywords=女包" target="blank">女包</a>
					<a href="http://www.5395.com/item/quan.php?keywords=运动套装" target="blank">运动套装</a>
					<a href="http://www.5395.com/item/quan.php?keywords=牛仔裤" target="blank">牛仔裤</a>
				</div>
			</div>	
		</div>
	</div>
	<div class="nav">
		<div class="wrap">
			<ul>
				<volist name = 'flags' id = 'vo'>
				<li
					<if condition="$vo['controllername'] eq $name">
						class="on"
					</if> 

				><a href={$vo['url']}  target="blank">
						{$vo['name']}</a></li>
				</volist>
			</ul>
		</div>
	</div>