/* CSS Document */
/*鎺ㄨ崘澶勪笅闈㈠垎绫绘牱寮�*/
.split em {
    background: #f8285c none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    font-weight: normal;
    height: 15px;
    line-height: 15px;
    padding: 0 5px;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 1;
}
.menu_box a{
	text-decoration: none;
}
.menu_box{
	margin: 0 auto;
	/*overflow: hidden;*/
	padding-bottom: 30px;
	width: 100%;
}

.update{
	
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	
	border-left: 1px solid #dcdcdc;
}
.cpnt_menu{
	float: left;
	position: relative;
}
.cpnt_menu a{
	padding: 0px 10px;
	display: inline-block;
	color: #666;
	text-align: center;
    white-space: nowrap;
    font-size: 14px;

}
.spfl{
	float: left;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
 	color: #f8285c;
 padding: 0px 5px;

}
.cpnt_menu .father_menu:hover{
	background: #f61d4b;
	color: #fff;
}
.sing_menu{
	margin: 0 auto;
	
}

.paixu{
	float: right;

}
.big_up{

	margin: 0 auto;
	background:#fff;
	border-bottom: 1px solid #ccc;
	padding: 8px 0;
	width: 100%;

}
.sing_bottom{
	background-color:rgba(250,250,250,.95);
	margin: 0 auto;
	padding-top: 5px;
	  border-bottom: 1px solid #dcdcdc;
	  padding-bottom: 5px;
	  position: relative;
	  height: 40px;
	  width: 100%;
}
/*棣栭〉娴姩鍒嗙被*/
.big_menu{
	margin: 0 auto;
}
.paixu ul,.sing_search,.pag_index{
	float: left;
}
.paixu li{
	float: left;
	padding: 6px 20px 0;
	position: relative;
	/*line-height: 18px;*/
}
.paixu li a{
	display: inline-block;
}
.paixu li a:hover{
	color: #ff2832;
}
.xinpin_yugao{
	border-left: 1px solid #dcdcdc;
	margin:0px 20px;
} 
.sing_search{
	position: relative;
	margin-top: 2px;
	width: 290px;
	border: 1px solid #dadada;
}
.sing_search #keywords{
 height: 22px;
  line-height: 22px;
  width: 250px;
  border:1px solid #dadada;
  padding: 0px 5px;
  color: #666;
  background: #fff;
}
.sing_search .btn2{
	 font-family: classify-filter-font;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 0;
    top: -4px;
    border: 0;
    background: 0 none;
    font-size: 18px;
    color: #999;
    width: 25px;
    display: block;
    cursor: pointer;
   /* border: 1px solid #ebebeb;
    border-left: 0px;*/
    /*height: 27px;*/

}
.sing_search .btn2 i.fa-neuter {
    background: rgba(0, 0, 0, 0) url("https://img.alicdn.com/imgextra/i4/10265791/TB2aetunFXXXXcrXXXXXXXXXXXX_!!10265791.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 14px;
    margin-top: 9px;
    width: 14px;
}

.re_search_box{
	width: 270px;
	border: 1px solid #ebebeb;
	border-top: 0px;
	background: #fff;
	padding: 10px;
	display: none;
	position: absolute;
	left: 0px;
	top: 25px;
	z-index: 3;
}
.re_search_box p{
	width: 100%;
	line-height: 30px;
	color: #999;
	text-align: center;
	font-size: 14px;
	font-family: '瀹嬩綋';
}
.re_search_box a{
	padding: 2px 10px;
	border: 1px solid #ebebeb;
	margin: 5px 9px;
	display: inline-block;
}
.re_search_box a:hover{
	border: 1px solid #ff2832;
	color: #ff2832;
}
.look_bg{
	float: left;
	line-height: 30px;
	margin: 0px 20px;
	border-left: 1px solid #dcdcdc;
	width: 85px;
	height: 30px;

}
.now_look s{
	display:inline-block;
	width: 17px;
	height: 22px;
	background: url("http://css.youpingou.com/static/new/images/main.png") no-repeat scroll -109px -18px;
	vertical-align:middle;
	margin-right: 3px;
}
/*.look_bg:hover a.now_look{
	color: #fff;
}*/
/*.look_bg:hover .now_look s{
	background-position: -105px 0px;
}*/
.look_bg:hover{
	background: #fff;
}
.pg-nprev i{
	margin-top:10px;
}

.pg-xprev i{
	margin-top:10px;
}

.muew_fix{
	position: fixed;
	top: 0px;
	 _position:absolute;
	_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);
	z-index: 999;
}
	
.fa-angle-down {
    background: rgba(0, 0, 0, 0) url("https://img.alicdn.com/imgextra/i3/10265791/TB2LF78npXXXXbZXpXXXXXXXXXX_!!10265791.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 7px;
    margin-left: 3px;
    width: 10px;
}

.pg-xnext,.pg-xprev,.pg-nnext{
	background: #f8285c;
	color: #fff;
	display: inline-block;
	height: 29px;
    line-height: 29px;
    padding: 0 12px;
    float: left;

}
.pg-xnext{
	margin-left: 2px;
}
.pg-xnext:hover,.pg-xprev:hover{
	color: #fff;
}
.pag_index{
	margin-left: 10px;
}
.pg-nnext{
	background: #ccc;
}
.pg-xnext i,.pg-nnext i{
	border-color: transparent #fff;
    border-style: dashed solid;
    display: inline-block;
    font: 0px/0 a;
    height: 0;
    width: 0;
	  margin-left: 5px;
  border-width: 5px 0 5px 5px;
}
.pg-nprev{
	display: inline-block;
}
.pg-xprev i,.pg-nprev i{
	border-color: transparent #fff;
    border-style: dashed solid;
    display: inline-block;
    font: 0px/0;
    height: 0;
    width: 0;
	  margin-left: -2px;
  border-width:5px 5px 5px 0;
}
.pg-nprev{
	background: #ccc none repeat scroll 0 0;
    height: 29px;
    line-height: 29px;
    padding: 0 12px;
    float: left;
}
.pg-xnext em{
	padding-left: 15px;
}
.xinpin_yugao li a em{
	background: #ff2832 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    font-weight: normal;
    height: 15px;
    line-height: 15px;
    padding: 0 5px;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 1;
}
/*棣栭〉娴姩鍒嗙被*/
.defalut li i.icon{
	position: absolute;
	right:6px;
	top: 10px;
	display: inline-block;
	width:8px;
	height: 11px;

	/*background: url(https://img.alicdn.com/imgextra/i2/10265791/TB2X1zalFXXXXbiXpXXXXXXXXXX_!!10265791.gif) no-repeat right top;*/
}
/*.defalut li i.icon_p{
	background: url(https://img.alicdn.com/imgextra/i2/10265791/TB2X1zalFXXXXbiXpXXXXXXXXXX_!!10265791.gif) no-repeat left top;
}*/
.defalut li a.active2{
	color: #ff2832;
}
.cpnt_menu a.menu_jiu{
	color: #26a96d;
	margin: 0 10px;
}
.cpnt_menu a.menu_jiu:hover{
	background: #26a96d;
	color: #fff;
}
/*鎺ㄨ崘澶勪笅闈㈠垎绫绘牱寮� end*/


.top_hover .zuji {
    background: #fff none repeat scroll 0 0;
    height: auto;
    padding: 10px 20px;
    width: 230px;
}
.top_hover .zuji dl {
    width: 230px;
}
.top_hover .zuji dl img {
    float: left;
    margin-right: 10px;
}
.top_hover .zuji dl h3, .top_hover .zuji dl p, .top_hover .zuji dl h3 a {
    display: inline-block;
    float: right;
    height: 30px;
    line-height: 30px;
    text-overflow: ellipsis;
    width: 160px;
}
.top_hover .zuji dl h3 {
    overflow: hidden;
}
.top_hover .zuji dl p .zuji_price {
    color: #ff2832;
}
.top_hover .zuji dl p .zuji_like {
    float: right;
}
.zuji dd {
    float: left;
    margin-bottom: 15px;
}
.zuji dt {
    border-top: 1px solid #e2e2e2;
    float: left;
    height: 30px;
    line-height: 30px;
    width: 230px;
}
.zuji dt a {
    background: #ff2832 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    float: right;
    height: 25px;
    line-height: 25px;
    margin-top: 5px;
    text-align: center;
    width: 80px;
}
.zuji dt a.all:hover {
    color: #fff;
}
.zuji p .like-ico {
    background: rgba(0, 0, 0, 0) url("../images/good/item.gif") no-repeat scroll -268px -58px;
    display: inline-block;
    height: 15px;
    margin-right: 3px;
    vertical-align: middle;
    width: 15px;
}
.zuji p .l-active, .top_hover .zuji dl p .zuji_like:hover .like-ico {
    background-position: right -58px;
}