.active {
	background: #f8285c;
	color: #fff !important;
}
body{font-family: "寰蒋闆呴粦";}

/*news*/
.f-fl, .fl {
    float: left;
}
.f-fr, .fr {
    float: right;
}

.m-goodslst {
	margin-left: -14px;
	margin-top: -14px;
}

.m-goodslst .m-goods {
	float: left;
	width: 262px;
	margin-left: 14px;
	margin-top: 14px;
}
.check1 {
    background: url(/static/newpi/images/icon/check.png);
    background-size: 100%;
}
.m-goods {
	background: #fff;
}

.m-goods .imgwrap {
	position: relative;
	width: 262px;
	height: 262px;
	display: block;
	overflow: hidden;
}

.m-goods .imgwrap .gimg {
	display: block;
	background-color: #fff;
	width: 100%;
	height: 100%;
}

.m-goods .imgwrap:hover img {
	opacity: .85 !important;
}

.m-goods .detail {
	padding: 0 15px 0;
	overflow: hidden;
}

.m-goods .detail .tlt {
	margin: 7px 0 0;
	height: 18px;
	line-height: 18px;
}

.m-goods .detail .gtlt,
.m-goods .gintro {
	display: block;
	font-weight: bold;
	color: #333;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.m-goods .detail .gtlt b {
	color: #D22046;
}

.m-goods .gintro {
	font-weight: normal;
	height: 24px;
}

.m-goods .price {
	margin-top: 5px;
	height: 27px;
}

.m-goods .btnwrap {
	margin: 10px 0 15px;
}

.m-goods-horiz .imgwrap {
	position: relative;
	float: left;
	width: 149px;
	height: 149px;
}

.m-goods-horiz .detail {
	height: 100%;
}

.m-goods-horiz .detail .tlt {
	margin: 20px 0 5px;
	line-height: 24px;
}

.m-goods-horiz .detail .gtlt {
	font-size: 14px;
}

.m-goods-horiz .intro {
	margin-bottom: 15px;
}

.m-goods-horiz .gintro {
	color: #666;
	line-height: 22px;
	max-height: 24px;
}

.m-goods-horiz .tag {
	height: 25px;
}

.m-goods-horiz .tag .u-gtag:first-child {
	margin-left: 0;
}

.u-gprice {
	line-height: 24px;
}

.u-gprice .crtprice {
	color: #E31436;
	font-size: 20px;
	font-weight: bold;
}

.u-gprice .mktprice {
	margin-left: 5px;
	font-size: 12px;
	color: #999;
}

.u-soldout {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -46px 0 0 -45px;
	width: 91px;
	height: 92px;
	text-indent: -9999px;
	overflow: hidden;
	color: transparent;
	background-position: -463px -382px;
}

.u-flag {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 28px;
	height: 28px;
}

.u-gtag {
	display: inline-block;
	*display: inline;
	zoom: 1;
	margin-left: 5px;
	height: 18px;
	line-height: 18px;
	border: 1px dotted #E31436;
	padding: 0 2px;
	color: #E31436;
}

.u-gbuy {
	display: block;
	height: 32px;
	line-height: 32px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background-color: #E31436;
}

.u-gbuy:hover {
	color: #fff;
	text-decoration: none;
	opacity: .85;
	filter: alpha(opacity=85) \9;
}

.s-red {
	color: #D22046;
}



.m-history section,
.m-rcmd section,
.m-banner section,
.m-newzone section,
.m-goodszone section {
	width: 1200px;
	margin: 0 auto;
}

.m-rcmd {
	color: #fff;
	text-align: center;
}

.m-rcmd .hdline {
	position: relative;
	margin: 40px 0 30px;
}

.m-rcmd .mntlt {
	font-size: 48px;
	line-height: 48px;
}

.m-rcmd .brandbox {
	height: 300px;
	width: 1090px;
	margin: auto;
	overflow: hidden;
}

.m-rcmd .brand {
	width: 400px;
	height: 300px;
	overflow: hidden;
}

.m-rcmd .bimgwrap {
	display: block;
	height: 300px;
}

.m-rcmd .bimgwrap img {
	-webkit-transition: transform 2s ease;
	-moz-transition: transform 2s ease;
	-ms-transition: transform 2s ease;
	transition: transform 2s ease;
}

.m-rcmd .bimgwrap:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.m-rcmd .reclst {
	width: 690px;
	overflow: hidden;
	text-align: left;
	height: 300px;
}

.m-rcmd .reclst .m-goods {
	float: left;
	height: 150px;
	width: 345px;
	outline: 1px solid #eaeaea;
}

.m-history {
	padding: 10px 0;
	background-color: #fff;
}

.m-history .brandlst {
	width: 1090px;
	margin: auto;
	height: 96px;
	overflow: hidden;
}

.m-history .brandlst li {
	float: left;
	width: 128px;
	height: 96px;
	margin-left: 10px;
	overflow: hidden;
}

.m-history .brandlst .theme {
	margin-left: 0;
	width: 100px;
	color: #333;
	line-height: 30px;
}

.m-history .theme .en {
	display: block;
	padding: 7px 0;
	margin-top: 5px;
	border-bottom: 1px solid #333;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}

.m-history .theme .tt {
	font-size: 16px;
	letter-spacing: 3px;
}

.m-history .brditm {
	position: relative;
	color: #fff;
}

.m-history .bimg,
.m-history .bimg img {
	display: block;
}

.m-history .bimg:hover .desc {
	display: table;
}

.m-history .brditm .desc {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background-color: #000;
	filter: alpha(opacity=60);
	background-color: rgba(0, 0, 0, 0.6);
}

.m-history .desc em {
	display: table-cell;
	vertical-align: middle;
	padding: 0 29px;
	line-height: 19px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
}

.m-history .brditm .date {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 46px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	z-index: 10;
	background-color: #000;
	filter: alpha(opacity=60);
	background-color: rgba(0, 0, 0, 0.6);
}

.m-newzone {
	margin-top: 40px;
	color: #333;
}



.m-catnav {
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
	outline: 1px solid #ddd;
	z-index: 100;
	background-color: #fff;
}

.m-catnav.z-fixed {
	position: fixed;
	box-shadow: 0 0px 10px rgba(0, 0, 0, .2);
}

.m-catnav .lst {
	width: 1200px;
	margin: auto;
}

.m-catnav .catitm {
	float: left;
	border-left: 1px #ddd solid;
	text-align: center;
	background-color: #fff;
	width: 6.55%;
}

.m-catnav .catitm a {
	display: block;
	padding: 10px 0px;
	line-height: 18px;
	color: #333;
	font-size: 16px;
}

.m-catnav .catitm i {
	display: block;
	color: #999;
	font-size: 12px;
}

.m-catnav .catitm strong {
	margin: 0 2px;
}

.m-catnav li.z-crt {
	background-color: #D22046;
	width: 8%;
}

.m-catnav li.z-crt a,
.m-catnav li.z-crt i,
.m-catnav li.z-crt strong,
.m-catnav li.z-crt a:hover {
	color: #fff;
	cursor: default;
}

.m-catnav li.z-crt a:hover i {
	color: #fff;
}

.m-catnav .catitm a:hover,
.m-catnav .catitm a:hover i {
	color: #D22046;
	text-decoration: none;
}

@-moz-document url-prefix() {
	.m-catnav li:last-child {
		margin-left: -0.2px;
	}
}

.m-goodszone {
	min-height: 500px;
}

.m-goodszone .m-goodslst {
	margin-top: 0px;
}

.m-goodszone .subtt {
	padding: 18px 0 0;
	height: 24px;
	line-height: 24px;
	font-size: 18px;
	color: #333;
}

.m-goodszone .loadingbox {
	padding: 100px 0;
	text-align: center;
}

.m-goodszone .errbox {
	text-align: center;
	line-height: 50px;
}

.m-goodszone .nomore {
	line-height: 25px;
	padding-top: 50px;
	font-size: 18px;
	color: #ccc;
	text-align: center;
}

.m-goodszone .nomore .u-newtag {
	margin-right: 10px;
}

.m-banner {
	margin-top: 20px;
}

.m-banner section {
	position: relative;
}

.m-banner .hotarea {
	position: absolute;
}

.u-mntlt {
	margin: 0 0 20px;
	height: 30px;
	line-height: 30px;
	font-size: 28px;
	color: #333;
	text-align: center;
}

.u-subtlt {
	height: 20px;
	margin-bottom: 15px;
	text-align: center;
}

.u-subtlt .tt {
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 122px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	letter-spacing: 1px;
}

.u-subtlt:before,
.u-subtlt:after {
	content: ' ';
	display: inline-block;
	width: 480px;
	margin-bottom: 5px;
	border-bottom: 1px solid #fff;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.u-subtlt-1 {
	margin-bottom: 0;
	padding: 40px 0 5px;
}

.u-subtlt-1 .tt {
	height: 20px;
	width: 122px;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	color: #333;
}

.u-subtlt-1:before,
.u-subtlt-1:after {
	width: 480px;
	border-color: #333;
}

.u-datebox {
	position: absolute;
	left: 50%;
	margin-left: 110px;
	top: 0;
	border: 1px solid #fff;
	padding: 9px 5px 10px;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	line-height: 25px;
}

.u-datebox strong {
	display: block;
	height: 25px;
	width: 70px;
	overflow: hidden;
	line-height: 25px;
	position: relative;
}

.u-datebox strong em {
	position: absolute;
	width: 28px;
	-webkit-transform: translate(0, -25px);
	-ms-transform: translate(0, -25px);
	-moz-transform: translate(0, -25px);
	transform: translate(0, -25px);
	-webkit-transition: transform 1.2s ease;
	-ms-transition: transform 1.2s ease;
	-moz-transition: transform 1.2s ease;
	transition: transform 1.2s ease;
}

.u-datebox strong em.z-effect {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	transform: translate(0, 0);
}

.u-datebox strong .month {
	left: 0;
}

.u-datebox strong .day {
	right: 0;
	-webkit-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

.u-datebox i.en {
	display: block;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 1.5px;
	white-space: nowrap;
}

.u-newnum {
	position: absolute;
	left: 50%;
	margin-left: -90px;
	top: 60px;
	width: 180px;
	padding: 0 5px;
	height: 42px;
	line-height: 42px;
	opacity: 1;
	text-align: center;
	color: #333;
	font-size: 16px;
	background-color: #fff;
	-webkit-transition: opacity 1s ease;
	-moz-transition: opacity 1s ease;
	-ms-transition: opacity 1s ease;
	transition: opacity 1s ease;
}

.u-newnum:before {
	content: ' ';
	position: absolute;
	left: 50%;
	top: -20px;
	margin-left: -5px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-bottom-color: #fff;
}

.u-newtag {
	display: inline-block;
	padding: 0 4px;
	height: 20px;
	border: 1px solid #ccc;
	color: #ccc;
	font-size: 13px;
	text-align: center;
	line-height: 22px;
}

.s-red {
	color: #D22046;
}
 .scrollspy-nav {
    top: 0;
    z-index: 100;
    background: #0e90d2;
    width: 100%;
    padding: 0 10px;
  }

  .scrollspy-nav ul {
    margin: 0;
    padding: 0;
  }

  .scrollspy-nav li {
    display: inline-block;
    list-style: none;
  }

  .scrollspy-nav a {
    color: #eee;
    padding: 10px 20px;
    display: inline-block;
  }

  .scrollspy-nav a.am-active {
    color: #fff;
    font-weight: bold;
  }

  .am-panel {
    margin-top: 20px;
  }
  .goods_show {
    overflow: hidden;
    background: #fff;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.place_explain {
    font-size: 12px;
    margin: 10px 0px 10px 10px;
    width: 360px;
    max-width: 353px;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
}
.goods_show a:hover {
    text-decoration: underline;
}
.leimu_nav {
    margin: 10px 10px 10px 0px;
    color: #919191;
}
.leimu_nav a {
    padding: 0 10px;
    color: #919191;
}
.goods {
	width: 1200px;
	margin: 0 auto 20px;
	height: auto;
	overflow: hidden;
	position: relative;
}
.goods .menu {
	height: 52px;
	line-height: 52px;
	overflow: hidden;
}
.goods .menu a {
	color: #ff4400;
}
.proLeft {
	width: 350px;
    height:450px;
    background:#fff;
	float: left;
}
.pro_big_img{
    width:350px;
    height:350px;
    overflow:hidden;
}
.pro_big_img img{
    width:350px;
    height:350px;
}
.pro_small_img{
    margin-top:10px;
}
.pro_small_img li{
    width:78px;
    height:78px;
    margin-right:10px;
    float:left;
    border:1px solid #fff;
}
.pro_small_img li.on{
    border:1px solid #ef0251;
}
.goodsCon, .goodsCon1{
	width: 540px;
	float: left;
    min-height:440px;
    margin-left: 15px;
    background:#fff;
    position:relative;
    height: 450px;
}
.goodsCon1{width: 100%;
    margin-bottom: 10px;
    padding: 20px;
    min-height: initial;
    margin-left: 0px;
    height: inherit;
    box-sizing: border-box;
    }
.nei_img{width: 300px;float: left;}
.goodsCon h3,.goodsCon1 h3 {
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
    padding-left:20px;
}
.nei_xiang{width: 550px;}
.goodsCon1 h3{font-size: 18px;height: 60px;overflow: hidden;}
.jiages{font-size: 14px;padding-left: 20px;color: #ee4743;}
.jiages span{font-size: 24px;color: #ee4743;}
.ms_price_time {
	width:540px;
	height: 60px;
    position:relative;
}
.ms_price_time .num_item{
    width:380px;
    line-height: 30px;
    position:absolute;
    top:0;
    left:-10px;
    background:url(../images/msbb.png) no-repeat 0 0;
    padding: 10px 0 20px 20px;
}
.add_num {
    display:block;
	float: left;
	font-size:30px;
	height: 30px;
    line-height:30px;
	color: #fff;
}
.add_num b {
	font-size:14px;
}
.price_number {
	float: left;
	font-size: 12px;
	color: #fff;
    padding-top:5px;
    margin-left: 10px;
}
.price_number b {
	text-decoration: line-through;
}
.shopping_classification{
	padding: 0 20px;
    width: 530px;
}
.shopping_classification a{color:#3c3c3c;font-size: 14px;}
.num_item a{
	left: 300px;
    color:#ef0251;
    text-decoration:none;
    position:absolute;
    padding-top: 1px;
}
.num_item a i{
    display:block;
    width:20px;
    height:20px;
    background:url(../images/msbb.png) no-repeat 0 -70px;
    float: left;
    margin-top: 5px;
    margin-right: 5px;
}
.time_end{
    width:172px;
    height:20px;
    line-height:20px;
    margin:15px 0;
    padding-left:10px;
    background:#333333;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}
.ju_name {
    float: left;
    color: #fff;
    font-size:12px;
    margin-right:5px;
}
.time_end ul {
    height: 20px;
    line-height: 20px;
    padding-left: 8px;
}
.time_end ul li {
    display: block;
    height: 20px;
    float: left;
    color: #fff;
    margin-left:5px;
    font-size: 12px;
}
.goodsCon1 .ms_goods_info{
	width: 100%;
    padding:0 20px;
}
.ms_goods_info{
    padding:0 20px;
    width:530px;
}
.ms_goods_info strong{
    font-size:14px;
}
.goodsCon1 .ms_goods_info dl{
	width: 100%;
    margin:10px 0;
    padding: 0px;
    line-height: 25px;
    box-sizing: border-box;
    overflow: hidden;
}
.goodsCon1 .ms_goods_info dl dt,.goodsCon1 .ms_goods_info strong{
	font-weight: normal;
}
.goodsCon1 .shopping_classification{font-size: 14px;
    height: 50px;
    overflow: hidden;}
.ms_goods_info dl{
    padding:15px 0;
}
.ms_goods_info dl.jindu_dl{
    margin-top:10px;
}
.ms_goods_info dl dt {
	width: 78px;
	float: left;
	font-size: 14px;
}
.ms_goods_info dl dd {
	float: left;
	margin-top: 0px;
}
.num_star {
	width: 320px;
	height:20px;
	position: relative;
    float:left;
}
.hase {
	position: relative
}
.jindutiao {
	background: url(../images/line.png) no-repeat center center;
	height: 20px;
}
.tatl {
	padding-top:4px;
}
.hase {
	background: #ea2768;
	height:12px;
	border-radius: 5px;
    position:relative;
}
.hase span {
    position: absolute;
    height:12px;
    line-height:12px;
    right: 0;
    top: 0;
    color: #fff;
}
.less_num{
    float:left;
    height:20px;
    line-height:20px;
    margin-left:20px;
}
.goodsCon1 .shopping_href_share{
	width: 100%;
}
.shopping_href_share{
    height:44px;
    margin:10px 0;
    padding:0 20px;
    width:530px;
}
.shopping_href_share a{
    display:block;
    float:left;
    margin-right:20px;
}
.shopping_href_share .shopping_btnq:hover{
	color:#fff;
}
.shopping_btnm{border: 1px solid #ee4f4f;color: #ee4f4f;border-radius: 5px;line-height: 30px;font-size: 18px;padding:5px 20px;width: 180px;text-align: center;}
.shopping_btnq{background:#ee4f4f;color:#fff;border-radius: 5px;line-height: 30px;font-size: 18px;padding:5px 20px;width: 150px;text-align: center;}
.shopping_btn{
    width:168px;
    height:44px;
    line-height:44px;
    background:#ef0251;
    text-align:center;
    font-size:20px;
    color:#fff;

}
.shopping_btn:hover{
    color:#fff;
    text-decoration: none;
}
.shopping_time{
    height:44px;
    width:44px;
    background:url(../images/msbb.png) no-repeat 0 -97px;
}
.shopping_share{
    width:84px;
    height:44px;
    background:#e0e0e0;
    font-size:14px;
    color:#ef0251;
    text-align:center;
    line-height:44px;
    padding-left:30px;
    position:relative;
}
.shopping_share i{
    width:27px;
    height:27px;
    background:url(../images/msbb.png) no-repeat -29px -67px;
    position:absolute;
    top:10px;
    left:8px;
}
.shopping_share:hover{
    text-decoration:none;
    color:#ef0251;
    background:#f0cab6;
}
.ms_limit_info{
    height:20px;
    line-height:20px;
    margin:30px 0;
    padding:0 20px;
}
.ms_limit_info li{
    display:block;
    float:left;
    margin-left:30px;
    padding-left:25px;
    position:relative;
}
.ms_limit_info li i{
    display:block;
    width:17px;
    height:17px;
    background:url(../images/msbb.png) no-repeat;
    position:absolute;
    left:0;
    top:0;
}
.ms_limit_info li.limit1 i{
    background-position:-73px -72px;
}
.ms_limit_info li.limit2 i{
    background-position:-101px -72px;
}
.ms_limit_info li.limit3 i{
    background-position:-130px -72px;
}
.ms_limit_info li em{
    color:#ef0251;
    font-weight:bold;
    text-decoration:underline;
}
.proRight {
	float: right;
	width: 285px;
	background:#fff;
}
.proRight .mored{
	position: relative;
	top: 0;
	background: #fff;
	width: 285px;
}

.proRight h3 {
    color: #5f6060;
    padding: 10px;
    font-size: 16px;
    border-bottom: 3px solid #f2f2f2;
}
.proRight li {
    overflow: hidden;
    padding: 10px;
    border-bottom: 1px #eee solid;
}
.proRight .connew_img {
    float: left;
    width: 105px;
    height: 105px;
}
.proRight .connew_img img{
	width: 100%;
}
.proRight .connew_title {
    float: right;
    width: 145px;
    text-align: left;
}
.new_price {
    margin: 5px 0 10px;
    padding-bottom: 5px;
}
.new_price b {
    color: #ff2832;
    display: inline-block;
    font: 12px/12px Arial;
    vertical-align: middle;
    width: 150px;
}
.buys .zhe {
    /* border: 1px solid #ff6666; */
    color: #fff;
    padding: 1px 4px;
    vertical-align: middle;
    float: right;
    background: #f04848;
}
.buys p{
	float: left;
	font-size: 12px;
	color:#999;
}
.product-comment {
    background: #fff;
    padding: 0px 20px 20px 20px;
    margin-top: 15px;
    overflow: hidden;
    font-family: '寰蒋闆呴粦';
}
.bady-tab {
    width: 840px;
    height: 40px;
    /* background: #ececec; */
    z-index: 999;
    border-bottom: 2px solid #f3f3f3;
}
.information {
    padding-top: 30px;
}
.goodsMain{width: 905px;}
.spjs{font-size: 16px;border-bottom: 1px #eee solid;padding-top: 20px;padding-bottom: 5px;}




















