@charset "utf-8";
/*goods-list by huameiwangluo start*/
.goods-list li .good-price .des-other .icon-gai,.goods-list li .good-price .des-other .icon-fan,.goods-list li .good-price .btn a em,.goods-list li .good-price .btn.start a,.goods-list li .good-price .btn.start_1 a,.goods-list li .like-ceng .iphone-ico{background:url(../images/list-total.png) no-repeat;}
.goods-list{ margin: 0px auto 0;}
.goods-list li{width:284px;background:#FFF;float:left;margin:0 10px 18px 10px; border: 1px solid #eee}
.goods-list li .good-pic {width:284px; margin:auto 0; position: relative; height: 284px;}
.goods-list li .pic-img{ height:284px; overflow:hidden; text-align:center; width:284px; display:table-cell; vertical-align:middle;}
.goods-list li .pic-img img{ max-width:264px;max-height:264px;}
.goods-list li .pic-img:hover{ text-decoration:none; cursor:pointer;}
.goods-list li .buy-over{cursor:pointer;position:relative;display:block;position:absolute;top:80px;left:80px;background:url(../images/buy-over.png) no-repeat;height:0;width:120px;padding-top:120px;overflow:hidden;z-index:15;}
.goods-list li .buy-over.brand{background:url(../images/buy-over-brand.png) no-repeat;}
.goods-list li .buy-over a{display:block;position:absolute;bottom:25px;left:30px;color:#ffff66;font-size:14px;}
.goods-list li .list-good {position: relative; width:285px; height:auto; z-index:1;}
.goods-list li .good-title {width: 90%;  height: 20px;  line-height: 20px;  overflow: hidden;  margin: 10px;  position: relative;  font-weight: normal;  text-overflow: ellipsis;  color: #333;  font-size: 16px;  word-break: keep-all;  white-space: nowrap;}
.goods-list li .good-title a{ display: inline;color:#333;letter-spacing:1px;}
.goods-list li .good-title a:hover{ text-decoration:underline; color:#333;}
.goods-list li .good-title span.sold{display:block;color:#bbb;position:absolute;top:0;right:0;background:#fff;width:60px;height:18px;text-align:right;}
.brand{background:url(../images/brand.png) no-repeat 0 0}
.brand-new{background:url(../images/float-icon.png) no-repeat 0 0; padding-top:2px; height:35px; width: 37px; color:#fff; text-align:center; line-height:14px;position:absolute;top:0; left:0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop',src="../images/float-icon.png");}
.brand-new.brand{background:url(../images/brand-icon.png) no-repeat 0 0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop',src="../images/brand-icon.png");}
/*this is good-price by huameiwangluo*/
.goods-list li .good-price {width: 270px;  height: 35px;  line-height: 35px;  margin-left: 20px; position: relative; z-index:10;color:#F8044E;}
.goods-list li .good-price .price-current,.goods-list li .good-price .des-other{ display:block; float:left;}
.goods-list li .good-price .price-current {font-size:15px; margin-top:3px;font-family:"寰蒋闆呴粦","verdana"; color: #ff3366;width: 100%;overflow: hidden; word-break: break-all; white-space: nowrap;}
.goods-list li .good-price .price-current em {font-size: 25px; font-family:Arial; vertical-align:1px; margin-left:1px; font-weight: bold; padding: 0 5px;}
/*this is des-other by huameiwangluo*/
.quanhoujiage {background: rgba(0, 0, 0, 0) url("../images/juanhoujiage.png") no-repeat scroll 0 0;height: 24px;left: 20px;position: absolute;top: 318px;width: 60px; margin-top: -5px;}
.goods-list li .good-price .des-other{margin:15px 0 0 5px; height:40px; line-height:18px;}
.goods-list li .good-price .des-other strong{ width:auto; height:16px; display:block;}
.goods-list li .good-price .des-other .icon-gai,.goods-list li .good-price .des-other .icon-fan,.goods-list li .good-price .des-other .icon-temai{display:block;  height:0;  overflow:hidden;float:left;}
.goods-list li .good-price .des-other .icon-gai{ background:#A1D88D;width:70px;height:17px;color:#fff;font-weight:normal;text-align:center;line-height:17px}
.goods-list li .good-price .des-other .icon-fan{ background-position:-159px -17px; width:41px; padding-top:18px;margin-right:3px;}
.goods-list li .good-price .price-old {color: #999; text-decoration: line-through;font-size:15px; margin-left: 20px; font-weight: 100;}
.goods-list li .good-price .price-old em{ font-family:"寰蒋闆呴粦","verdana";font-size:12px;}
.goods-list li .good-price .des-other .discount { color: #ff3355; vertical-align:top;  display: inline;  width: 100%;height: 10px; border:1px solid #ff3355; margin-left: 2px; padding:0 4px; border-radius:5px;}
.goods-list li .good-price .btn{position: absolute;top:18px;right:10px;}
.goods-list li .good-price .btn a{ font-family:"瀹嬩綋";display:block;text-align:center;font-size: 14px;cursor:pointer; color:#f8285c;width:70px;height:30px; line-height:30px;overflow:hidden;}
.goods-list li .good-price .btn a em{display:inline;float:left;width:15px;height:15px;margin:8px -4px 0 12px;margin:7px -4px 0 12px \9;_margin:7px -4px 0 12px;vertical-align:-2px;}
.goods-list li .good-price .btn a .m-icon{background-position:right -71px;}
.goods-list li .good-price .btn a .b-icon{background-position:right -37px;}
.goods-list li .good-price .btn a .j-icon{background-position:right -54px;}
.goods-list li .good-price .btn a .t-icon{background-position:right -88px;}
.goods-list li .good-price .btn.m-buy span{color:#c40000;}
.goods-list li .good-price .btn.t-buy span{color:#ff5400;}
.goods-list li .good-price .btn.buy,.goods-list li .good-price .btn.gone{right:0;}
.goods-list li .good-price .btn.start,.goods-list li .good-price .btn.start_1{right:-3px;top:3px;}
.goods-list li .good-price .btn.start a,.goods-list li .good-price .btn.start_1 a{width:83px;height:32px;padding-left:4px;background-position:0 -61px;color:#fff;line-height:34px;line-height:36px \9;_line-height:36px;}
.goods-list li .good-price .btn.gone a{cursor:default;}
.goods-list li .good-price .btn a:hover{text-decoration:none;}
.goods-list li.hover .good-price .btn.buy a:hover{background-position:0 -31px;}

/*.lingquan{width: 83px;height: 70px;position: absolute;right: 1px;top: 0px;border-radius: 1px;text-align: center;}*/
/*.lingquan a span{width: 83px;font-size: 16px;display: block;background: #f9117e;color: #fff;overflow: hidden;height: 50px; text-decoration:none;}*/
/*.lingquan a:hover{text-decoration:none;}*/
/*.lingquan a span em{font-size: 16px;color: #fff;font-style: normal;line-height: 22px;font-weight: bold; text-decoration:none;}*/
/*.lingquan a b{width: 83px;height: 31px;display: inline-block;background:url(https://img.alicdn.com/imgextra/i3/2704874312/TB2fsJ4bXHzQeBjSZFmXXbcDVXa-2704874312.png) no-repeat;overflow: hidden;}*/
.lingquan {
    width: 75px;
    height: 75px;
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 1px;
    text-align: center;
}
.lingquan a span {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    font-style: normal;
}
.get_cupon {
    position: absolute;
    z-index: 101;
    width: 75px;
    height: 75px;
    cursor: pointer;
    text-align: center;
    line-height: 70px;
}
.lingquan a b {
    width: 75px;
    height: 75px;
    display: inline-block;
    background: url(https://img.alicdn.com/imgextra/i2/2590951958/TB2N.6gdl8lpuFjy0FnXXcZyXXa_!!2590951958.png) no-repeat;
    overflow: hidden;
}

.demo1 {
        -webkit-animation-name:'like_poof';
        -webkit-animation-duration: .6s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: .1s;
        -webkit-animation-iteration-count: none;
        -webkit-animation-direction: alternate;

        -moz-animation: like_poof .6s linear;
        -ms-animation: like_poof .6s linear;
        animation: like_poof .6s linear;

        -moz-animation: like_poof .6s linear;
    }
    @-webkit-keyframes like_poof {
        0% {
            margin-top: -40px;
            opacity: 1;
            -webkit-transform: rotate(0deg)
        }
        25% {
            opacity: 1;
            -webkit-transform: rotate(-20deg)
        }
        75% {
            -webkit-transform: rotate(20deg)
        }
        100% {
            margin-top: -90px;

            opacity: 0;
            -webkit-transform: rotate(0deg)
        }
    }

    

    @-ms-keyframes like_poof {
        0% {
            margin-top: -40px;
            opacity: 1;
            -ms-transform: rotate(0deg)
        }
        25% {
            opacity: 1;
            -ms-transform: rotate(-20deg)
        }
        75% {
            -ms-transform: rotate(20deg)
        }
        100% {
            margin-top: -90px;

            opacity: 0;
            -ms-transform: rotate(0deg)
        }
    }

    @keyframes like_poof {
        0% {
            margin-top: -40px;
            opacity: 1;
            transform: rotate(0deg)
        }
        25% {
            opacity: 1;
            transform: rotate(-20deg)
        }
        75% {
            transform: rotate(20deg)
        }
        100% {
            margin-top: -90px;

            opacity: 0;
            transform: rotate(0deg)
        }
    }
    @-webkit-keyframes unlike_heartbreak_left {
        0% {
            opacity: 1;
            margin-top: -50px;
            -webkit-transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: rotate(-15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: rotate(-15deg)
        }
    }
    @-webkit-keyframes unlike_heartbreak_right {
        0% {
            opacity: 1;
            margin-top: -50px;
            -webkit-transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: rotate(15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            -webkit-transform: rotate(15deg)
        }
    }

   

    @-ms-keyframes unlike_heartbreak_left {
        0% {
            opacity: 1;
            margin-top: -50px;
            -ms-transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            -ms-transform: rotate(-15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            -ms-transform: rotate(-15deg)
        }
    }
    @-ms-keyframes unlike_heartbreak_right {
        0% {
            opacity: 1;
            margin-top: -50px;
            -ms-transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            -ms-transform: rotate(15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            -ms-transform: rotate(15deg)
        }
    }

    @keyframes unlike_heartbreak_left {
        0% {
            opacity: 1;
            margin-top: -50px;
            transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            transform: rotate(-15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            transform: rotate(-15deg)
        }
    }
    @keyframes unlike_heartbreak_right {
        0% {
            opacity: 1;
            margin-top: -50px;
            transform: rotate(0deg)
        }
        30% {
            opacity: 1;
            margin-top: -55px;
        }
        80% {
            opacity: 0;
            margin-top: -10px;
            transform: rotate(15deg)
        }
        100% {
            opacity: 0;
            margin-top: -10px;
            transform: rotate(15deg)
        }
    }
    .unliked span {
        background-position:-45px -63px;
        display: block;
        height: 100%;
        left: 50%;
        position: absolute;
        top: 0;
        margin-top: -56px;
    }
    .unliked span.heart_left {
        background-position: -45px -63px;
        margin-left: -25px;
        width: 27px;
        height: 38px;
        opacity: 0;
        -webkit-transform-origin: 26px 54px;
        
        -ms-transform-origin: 26px 54px;
        -o-transform-origin: 26px 54px;
        transform-origin: 26px 54px;
        -webkit-animation: unlike_heartbreak_left .6s ease-out;
      
        -ms-animation: unlike_heartbreak_left .6s ease-out;
        -o-animation: unlike_heartbreak_left .6s ease-out;
        animation: unlike_heartbreak_left .6s ease-out
    }
    .unliked span.heart_right {
        background-position: -77px -63px;
        width: 27px;
        height: 38px;
        opacity: 0;
        -webkit-transform-origin: 0 54px;
       
        -ms-transform-origin: 0 54px;
        -o-transform-origin: 0 54px;
        transform-origin: 0 54px;
        -webkit-animation: unlike_heartbreak_right .6s ease-out;
        
        -ms-animation: unlike_heartbreak_right .6s ease-out;
        -o-animation: unlike_heartbreak_right .6s ease-out;
        animation: unlike_heartbreak_right .6s ease-out
    }
/*this is like-ceng*/
.goods-list li .like-ceng{ height: 48px;background: rgba(0,0,0,.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);zoom:1;position: absolute;top:237px;width:265px;
left:0; padding: 0 0 0 20px; display: none; z-index: 99;}
:root #aaa{filter:none\9;}/*for IE9*/
.goods-list li .like-ceng .iphone-ico{ width: 20px; height: 29px;background-position:right -185px; display: block; float: left; margin: 9px 0;}
.goods-list li .like-ceng .tips{ float: left; color: #fff; padding: 5px 0 7px 20px;}
.goods-list li .like-ceng p{line-height: 18px;}
.goods-list li .like-ceng .tips em{ background: #ff3838; padding: 2px 5px; border-radius: 2px;}
.goods-list li:hover{box-shadow: 0 0 15px #aaa;-moz-transition: box-shadow 0.5s;-webkit-transition: box-shadow 0.5s;-o-transition: box-shadow 0.5s;}
.goods-list li.hover .my-like{display:block;}
.goods-list li.hover .good-price .btn.buy a .b-icon{background-position:right -105px;}
.goods-list li.hover .good-price .btn.buy{right:10px;top:3px;}
.goods-list li.hover .good-price .btn.start{right: -3px;top: 3px;}
.goods-list li.hover .good-price .btn.gone a{background:none;color:#f8285c;}
.goods-list li.hover .good-price .btn.buy .j-icon,.goods-list li.hover .good-price .btn.buy .m-icon,.goods-list li.hover .good-price .btn.buy .t-icon{display:none;}
.goods-list li.hover .quan-hd{display:block;}
.quan-hd,.box-hd{display:none;}
.quan-hd .mask-bg{cursor:default;}
.go-quan{ display:block; position:absolute; top:110px; left:83px; width:120px; height:80px;cursor:pointer; text-decoration:none; background:url(../images/quan_tag_wait.png) no-repeat;z-index:12;}
.go-quan-red{background:url(../images/quan_tag_buy.png) no-repeat;}
.go-quan em.other{ top:12px; font-size:20px;}
.go-quan em{ position:absolute; top:5px; left:15px; width:50px; height:30px; font-size:26px; color:#fff; font-family:"寰蒋闆呴粦","verdana";  overflow:hidden;}
.go-quan em i{ font-size:12px; font-style:normal;}
.mask-bg{cursor:pointer; display:block;position: absolute; top:0; left:0;width:285px; height:285px;background:#fff;  opacity: .5; filter:alpha(opacity=50);z-index:10;}
/*goods-list by huameiwangluo end*/
/*brand-list-h by huameiwangluo start*/
.brand-list-h{width:1005px;height:auto;overflow:hidden;}
.brand-list-h ul li{float:left;width:310px;height:auto;margin:0 25px 25px 0;}
.brand-list-h ul li .pic a{display:block;width:310px;height:100px;overflow:hidden;}
.brand-list-h ul li .detail{height:40px;background:#fff;line-height:40px;padding:0 10px;}
.brand-list-h ul li .detail .title{width:250px;height:40px;overflow:hidden;}
.brand-list-h ul li .detail .title a{font-size:14px;font-weight:bold;color:#333;}
.brand-list-h ul li .detail a.go{width:28px;height:15px;margin-top:7px;padding:5px 0;}
/*brand-list-h by huameiwangluo end*/
/*brand-list by huameiwangluo strart*/
.main .brand-list{ height:248px;overflow:hidden; margin:0 auto; clear:both;}
.main .brand-list li{ float:left; width:285px; display:inline; height:auto;background:#fff; margin: 7.5px; padding-bottom:10px;}
.main .brand-list li .list{ width:285px; height:auto; position:relative;}
.main .brand-list li .list .pic img{width:285px; height:150px;}
.main .brand-list li .list .left-show{width:150px;}
.main .brand-list li .list .discount{text-align:right;margin:15px 15px 0 0;color:#666;font-weight:normal;}
.main .brand-list li .list .title{ font-weight:normal; height:16px; line-height:16px;padding:0 0 10px 10px; margin:10px 0 0; border-bottom:#e2e2e2 dashed 1px;}
.main .brand-list li .list .title a{ color:#333; font-size:14px;}
.main .brand-list li .list .right-show{ width:80px; height:40px;margin:20px 10px 0 0;}
.main .brand-list li .list .start-time{ width:200px; padding:10px 0 0 10px;color:#ababab;}
.main .brand-list li .list .start-time b{ color:#a2d378; margin:0 2px;}
.main .brand-list li .list .start-time .icon-clock{  height:16px; width:16px; display:inline-block; float:left; margin-top:2px;}
.hot-brand .brand-list{height:auto;overflow:auto;}
.hot-brand .brand-list li .list .right-show{margin:6px 0 0 10px;}
/*brand-list by huameiwangluo end*/
.main .brand-box{width:100%;}
.main .normal-title{height:40px;line-height:40px;background:#fff;margin:20px 0;}
.main .normal-title .title {
    background: url(../images/normal-title-bg.gif) no-repeat right #ff3366;
	font-size:20px;font-family:"寰蒋闆呴粦","瀹嬩綋";color:#fff;
	display:inline-block;
	padding:0 20px;
	float:left;
}
.main .normal-title .title h3{font-weight:normal;}
.main .normal-title .txt{font-size:14px;color:#666;margin-right:10px;}
/*advance-nav by huameiwangluo start*/
.advance-nav{ height:40px; margin:0px auto 0; background:#f8f8f9;}
.advance-nav ul li{ float:left; line-height:40px;border-right:#f2f1ed solid 1px;}
.advance-nav ul li a{ color:#666; display:block; padding:0 25px;}
.advance-nav ul li a:hover{ text-decoration:underline;}
.advance-nav ul li a.active{ font-weight:bold; color:#f36; background:#fff;}
.advance-nav ul li a.active:hover{ text-decoration:none;}
.advance-nav .tips{ margin:10px 30px 0 0;font-size:14px; font-family:"寰蒋闆呴粦","瀹嬩綋";}
.advance-nav .tips .time{ background:#c7c7c7; display:inline-block; padding:0 5px;border-radius:3px; color:#fff;}
.advance-nav .tips .icon-tips{ background:url(../images/clock.gif) no-repeat; height:14px; width:14px; display:inline-block; vertical-align:middle; margin-right:3px;}
/*place-show by huameiwangluo start*/
.place-show{ width:auto; height:auto;overflow:hidden; margin:0 0 20px;}
.place-show .place-explain{padding:0;}
.place-show .place-explain a {
    margin: 0 5px;
}
.place-show .place-explain a:hover{ color:#5e5e5e; text-decoration:underline;}
.place-show .place-explain .current-a{width: 435px;
overflow: hidden;
white-space: nowrap;
}
.place-show .type-nav{color:#919191;}
.place-show .type-nav a{ padding:0 5px;color:#919191;}
/*place-show by huameiwangluo end*/
/*zhe-list by huameiwangluo end*/
.main .zhe-more{ width:976px; text-align:center; font-size:16px; height:38px;  border:#fff solid 2px; overflow:hidden; line-height:38px;margin:0 auto;*margin-top:25px;_margin-top:0;}
.main .zhe-more a{ color:#0289cd; display:block; text-decoration:underline;background:#f9f9f9;}
.main .zhe-more a em{ color:#ff3838;}
.main .zhe-more a:hover{ text-decoration:none; background:#fefefe;}
@charset "utf-8";
.page {
    padding: 0 0 45px;
	padding-top:30px;
	*margin-top:50px;
    _margin-top:50px;
    clear: both;
    overflow: hidden;
    text-align: center;
}
.page div{margin: 0 auto;}

.page a,.page span,.page i{
	display:inline-block;
	/*float:left;*/
	background: none repeat scroll 0 0 #FFF;
	margin-left:1px;
    padding:10px 15px;
    overflow: hidden;
    color:#919191;
	font-size:14px;
	font-weight:bold;
	border-right:none;
	-moz-box-shadow: 1px 1px 0px rgba(204, 204, 204, 0.7);
	-webkit-box-shadow: 1px 1px 0px rgba(204, 204, 204, 0.7);
	box-shadow: 1px 1px 0px rgba(204, 204, 204, 0.7);
}
.page a.pg-next{border-radius:0 20px 20px 0;box-shadow:1px 1px 3px rgba(204, 204, 204, 0.7);}
.page a.pg-next:hover{cursor:pointer;}
.page span.pg-prev{color:#bbb; font-weight:normal; background:#fff;border-radius: 20px 0 0 20px;box-shadow:1px 1px 3px rgba(204, 204, 204, 0.7);}
.page span.pg-next{border-radius:0 20px 20px 0;box-shadow: 2px 2px 3px #D0D0CD; background:#fff;  color:#bbb; font-weight:normal;}
.page a.pg-prev{background:#FFFFFF; border-radius: 20px 0 0 20px;box-shadow: 2px 2px 3px #D0D0CD;}
.page span {
    background: #ff3366;
	border: medium none;
	color: #fff;
	font-weight: bold;
}

.page a:hover{
	text-decoration:none;
	color:#fff;
	background:#ff3366;
}

.page i{
    color: #919191
}
.xianliang_box{ clear: both;display:inline;width: 80px;height: 15px;color: #F8285C; border-radius: 5px; border: 1px solid #F8285C; float: right;padding: 0 5px; line-height: 15px;margin-top: -27px; margin-right: 10px;}
.xiaoliang{ display:inline;width: 25px;height: 100%;color: white;background: #F8285C;background: linear-gradient(-45deg,transparent 10px,#F8285C 0)top right,linear-gradient(-135deg,transparent 10px,#F8285C 0)bottom right; float: left; margin-left: -5px;padding:0 10px;}
.xianliang_box em{margin-left: 10px;}
.sale-title {
    position: relative;
    display: inline-block;
    float: right;
    margin-top: -27px;
    margin-right: 5px;
    z-index: 9;
    height: 20px;
}

.sale-title .icon-select {
    background: url(/static/images/default.png) no-repeat;
    background-position: -43px -120px;
}
.sale-title .sale-title-font{
    /*height: 20px;*/
    line-height: 12px;
    display: inline-block;
    border: 1px solid #ff3355;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #ff3355;
    padding: 3px 8px;
}
.sale-title .icon {
    float: left;
    display: inline-block;
    width: 36px;
    height: 20px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    margin-top: 0;
}

.list-good .goods-gbuy{
    clear: both;
    display: block;
    width: 85%;
    height: 30px;
    margin: 3px auto;
}
.list-good .goods-gbuy a{
    font-size: 14px;
    margin-bottom: 20px;
    height: 38px;
    border: 1px solid #ff3366;
    width: 108px;
    line-height: 38px;
    text-align: center;
    border-radius: 3px;
}
.list-good .goods-gbuy a:hover{
    text-decoration: none;
}
.list-good .goods-gbuy .getYhq{
    float: left;
    color: #f04848;
}
.list-good .goods-gbuy .gobuy{
    float: right;
    background-color: #ff3366;
    color: white;
}
.good-pic .top_icon {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 75px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #f51848;
    font-size: 15px;
}
.good-pic .new_icon {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 75px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #ffbc09;
    font-size: 15px;
}
.pic-img .ju_icon {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    /*width: 75px;*/
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #8b18f5, #63adf9); 
    font-size: 14px;
    padding:0 5px;
}
.pic-img .tao_icon {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    /*width: 75px;*/
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, #f51916, #f58907); 
    font-size: 14px;
    padding:0 5px;
}
.videoa {
    position: absolute;
    width: 55px;
    height: 57px;
    background: url('../images/play.png?v=5454') no-repeat;
    cursor: pointer;
    background-size: 100%;
    left: 50%;
    margin-left: -32px;
    top: 40%;
    margin-top: -32px;
    z-index: 1;
}