
<div id= "ajaxPart">
			<!--<div class="promise"></div>-->
			<div class="cat-wrap wrap">
					<div class="cat-list clearfix">
						<span class="cat-lit-title">商品分类</span>
						<ul class="clearfix">
							<li class="active">
								<a class="ajax_cid" id="ajax_cat_0" href="javascript:getticket(0,1,0);">全部优惠</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_1" href="javascript:getticket(0,1,1);">女装</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_2" href="javascript:getticket(0,1,2);">男装</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_3" href="javascript:getticket(0,1,3);">内衣</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_4" href="javascript:getticket(0,1,4);">母婴</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_5" href="javascript:getticket(0,1,5);">包包</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_7" href="javascript:getticket(0,1,7);">居家</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_8" href="javascript:getticket(0,1,8);">鞋品</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_9" href="javascript:getticket(0,1,9);">美食</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_10" href="javascript:getticket(0,1,10);">文体</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_11" href="javascript:getticket(0,1,11);">家电</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_13" href="javascript:getticket(0,1,13);">配饰</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_14" href="javascript:getticket(0,1,14);">数码</a>
							</li>
							<li >
								<a class="ajax_cid" id="ajax_cat_12" href="javascript:getticket(0,1,12);">其他</a>
							</li>											
						</ul>
						
                    </div>
					<div class="cat-list sale-type clearfix">
						<span class="cat-lit-title">价格分类</span>
						<ul class="clearfix">
							<li><a class="ajax_ticket" id="ajax_ticket_1" href="javascript:getticket(1,1,{$cid});">大于100元</a></li>
        					<li><a class="ajax_ticket" id="ajax_ticket_2" href="javascript:getticket(2,1,{$cid});">50-100元</a></li>
        					<li><a class="ajax_ticket" id="ajax_ticket_3" href="javascript:getticket(3,1,{$cid});">30-50元</a></li> 
							<li><a class="ajax_ticket" id="ajax_ticket_4" href="javascript:getticket(4,1,{$cid});">10-30元</a></li>
        					<li><a class="ajax_ticket" id="ajax_ticket_5" href="javascript:getticket(5,1,{$cid});">10元以下</a></li>
						</ul>
					</div>
			</div>
	
			<div class="goods-list wrap">
				<ul class="clearfix">

				<volist name="datas" id="data">
					<li class="g_over">
						<a href="{$data['diadurl']}" title={$data['title']} class="img" target="_blank">
							<if condition="($data['shop_type']) eq 'B'">
								<i class="index_tmall"></i>
							<else /><i class="index_taobao"></i>
							</if>
							<img alt={$data['oldtitle']} class="wsgw-lazy" src={$data['pic_url']}  data-original={$data['pic_url']}>
						</a>
						<div class="goods-padding">
							<div class="coupon-wrap clearfix">
								<span class="price"><b><i>￥</i>{$data['coupon_quan_price']}</b> 券后价</span>
								<span class="old-price"><i>￥</i>{$data['coupon_price']}</span>
								<span class="coupon"><em class="quan-left"></em>券<b><i>￥</i>{$data['quan']}</b><em class="quan-right"></em></span>
							</div>
							<div class="title">
								<a href="{$data['diadurl']}" title={$data['title']}>
									{$data['title']}
								</a>
							</div>
							<div class="product-box">
		                        <div class="produt_fl">
			                        <div class="goods-num-type">
			                        	<span class="goods-num">销量<b>{$data['volume']}</b></span>
			                        </div>
			                        <div class="sale-title clearfix">
			                            <span class="product-label">
			                            	<span class="con">有效时间</span><i class="i-right"></i>
			                            </span>
			                            <span class="sale-title-font pline">{$data['coupon_start_time']|date="m.d",###}-{$data['coupon_end_time']|date="m.d",###}</span>
			                        </div>
			                    </div>
			                    <div class="produt_fr">
			                        <a href={$data['diadurl']} target="_blank" title={$data['title']}>领券购买</a>
			                    </div>
		                    </div>
						</div>   
					</li>
				</volist>
									
		 	</div>
		
				{$page}
</div>