		<div id= "ajaxPart">
			<!--<div class="promise"></div>-->
			<div class="cat-wrap wrap">
					<div class="cat-list clearfix">
						<span class="cat-lit-title">搜索结果</span>
						<ul class="clearfix">
							<li >
								<input type="hidden" id="keys" value = {$keyword}>
								<span style="color: red;">"{$keyword}"</span> , 相关商品有{$count}件
							</li>
																	
						</ul>
						
                    </div>
					<div class="cat-list sale-type clearfix">
						<span class="cat-lit-title">价格分类</span>
						<ul class="clearfix">
							<li><a class="ajax_ticket" id="ajax_ticket_0" href="javascript:searchKW(0,1);">全部优惠</a></li>
							<li><a class="ajax_ticket" id="ajax_ticket_1" href="javascript:searchKW(1,1);">大于100元</a></li>
        					<li><a class="ajax_ticket" id="ajax_ticket_2" href="javascript:searchKW(2,1);">50-100元</a></li>
        					<li><a class="ajax_ticket" id="ajax_ticket_3" href="javascript:searchKW(3,1);">30-50元</a></li> 
							<li><a class="ajax_ticket" id="ajax_ticket_4" href="javascript:searchKW(4,1);">10-30元</a></li>
        					<li><a class="ajax_ticket" id="ajax_ticket_5" href="javascript:searchKW(5,1);">10元以下</a></li>
						</ul>
					</div>
			</div>
	
			<div class="goods-list wrap">
				<ul class="clearfix">

				<volist name="datas" id="data">
					<li class="g_over">
						<a href="{$data['diadurl']}" title={$data['title']} class="img" target="_blank">
							<if condition="($data['shop_type']) eq 'B'">
								<i class="index_tmall"></i>
							<else /><i class="index_taobao"></i>
							</if>
							<img alt={$data['oldtitle']} class="wsgw-lazy" src={$data['pic_url']}  data-original={$data['pic_url']}>
						</a>
						<div class="goods-padding">
							<div class="coupon-wrap clearfix">
								<span class="price"><b><i>￥</i>{$data['coupon_quan_price']}</b> 券后价</span>
								<span class="old-price"><i>￥</i>{$data['coupon_price']}</span>
								<span class="coupon"><em class="quan-left"></em>券<b><i>￥</i>{$data['quan']}</b><em class="quan-right"></em></span>
							</div>
							<div class="title">
								<a href="{$data['diadurl']}" title={$data['title']}>
									{$data['title']}
								</a>
							</div>
							<div class="product-box">
		                        <div class="produt_fl">
			                        <div class="goods-num-type">
			                        	<span class="goods-num">销量<b>{$data['volume']}</b></span>
			                        </div>
			                        <div class="sale-title clearfix">
			                            <span class="product-label">
			                            	<span class="con">有效时间</span><i class="i-right"></i>
			                            </span>
			                            <span class="sale-title-font pline">{$data['coupon_start_time']|date="m.d",###}-{$data['coupon_end_time']|date="m.d",###}</span>
			                        </div>
			                    </div>
			                    <div class="produt_fr">
			                        <a href={$data['diadurl']} target="_blank" title={$data['title']}>领券购买</a>
			                    </div>
		                    </div>
						</div>   
					</li>
				</volist>
									
		 	</div>
		
				{$page}
		</div>